protos/mock_message_board.proto

syntax = "proto3";

// Mock Message Board
package mmb;

service messageService {
  rpc findLastMessage (findLastMessageRequest) returns (findLastMessageReply);
  rpc sendMessage (saveMessageRequest) returns (saveMessageReply);
}

service sanitizationService {
  rpc sanitize_message (saveMessageRequest) returns (saveMessageReply);
}

service mockDatabase {
  rpc findLastMessage (findLastMessageRequest) returns (findLastMessageReply);
  rpc saveMessage (saveMessageRequest) returns (saveMessageReply);
}

message saveMessageRequest {
  string client_id = 1;
  string message = 2;
  uint64 query_uid = 3;
  double compute = 4;
}

message saveMessageReply {
  bool ok = 1;
  uint64 query_uid = 2;
  double compute = 3;
}

message findLastMessageRequest {
  string client_id = 1;
  uint64 query_uid = 2;
  double compute = 3;
}

message findLastMessageReply {
  string message = 1;
  uint64 query_uid = 2;
  double compute = 3;
}
